/* ===== VARIABLES CSS ===== */
:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --secondary-color: #6b7280;
  --background: #f8fafc;
  --white: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --border: #e5e7eb;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.15);
  --radius: 8px;
  --spacing: 16px;
}

/* ===== RESET BÁSICO ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background);
}

/* ===== LAYOUT PRINCIPAL ===== */
.app {
  min-height: 100vh;
  padding: 2rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.main-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: var(--text-primary);
}

.tutorial-section {
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
  border-left: 4px solid var(--primary-color);
  padding-left: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
}

/* ===== 1. TARJETA BÁSICA (SIN ESTILOS) ===== */
.basic-card {
  /* Solo estructura, sin estilos visuales */
  width: 300px;
}

.card-title {
  /* Título sin estilos especiales */
}

.card-description {
  /* Descripción básica */
}

.card-button {
  /* Botón sin estilos */
}

/* ===== 2. TARJETA CON ESTILOS BÁSICOS ===== */
.styled-card {
  width: 300px;
  
  /* Espaciado interno */
  padding: var(--spacing);
  
  /* Colores básicos */
  background-color: var(--white);
  border: 1px solid var(--border);
  
  /* Bordes redondeados */
  border-radius: var(--radius);
}

.styled-card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.styled-card p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.styled-card button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

/* ===== 3. TARJETA CON ANIMACIONES ===== */
.animated-card {
  width: 300px;
  padding: var(--spacing);
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  
  /* Sombra básica */
  box-shadow: var(--shadow);
  
  /* Transición suave */
  transition: all 0.3s ease;
}

/* Efecto hover */
.animated-card:hover {
  /* Elevación */
  transform: translateY(-5px);
  
  /* Sombra más pronunciada */
  box-shadow: var(--shadow-hover);
  
  /* Borde sutil */
  border-color: var(--primary-color);
}

.animated-card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
  
  /* Transición en el texto */
  transition: color 0.2s ease;
}

.animated-card:hover h2 {
  color: var(--primary-color);
}

.animated-card p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.animated-card button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  
  /* Transición en el botón */
  transition: all 0.2s ease;
}

.animated-card button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-1px);
}

/* ===== 4. TARJETA AVANZADA ===== */
.advanced-card {
  width: 300px;
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.advanced-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), #8b5cf6);
}

.advanced-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #f8fafc;
  border-bottom: 1px solid var(--border);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), #8b5cf6);
  margin-right: 0.75rem;
  position: relative;
}

.avatar::after {
  content: '';
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background: #10b981;
  border: 2px solid white;
  border-radius: 50%;
}

.user-info h3 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.user-info span {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.advanced-card h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1rem 1rem 0.5rem;
  color: var(--text-primary);
}

.advanced-card p {
  color: var(--text-secondary);
  margin: 0 1rem 1.5rem;
  line-height: 1.5;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  padding: 0 1rem 1rem;
}

.primary-btn, .secondary-btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn {
  background: var(--primary-color);
  color: white;
}

.primary-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.secondary-btn {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.secondary-btn:hover {
  background: var(--background);
  color: var(--text-primary);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 640px) {
  .container {
    padding: 0 1rem;
  }
  
  .main-title {
    font-size: 2rem;
  }
  
  .basic-card,
  .styled-card,
  .animated-card,
  .advanced-card {
    width: 100%;
    max-width: 300px;
  }
}